services:
  - type: web
    name: shrutimusic
    env: python
    plan: free   # yeh line free tier force karegi
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: bash start
    envVars:
      - key: API_ID
        value: "23562992"
      - key: API_HASH
        value: "e070a310ca3e76ebc044146b9829237c"
      - key: BOT_TOKEN
        value: "8414244584:AAGp4uwbjMysIfwuncwmuh0IhGo_Bdykvs4"
      - key: MONGO_DB_URI
        value: "mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      - key: OWNER_ID
        value: "7590205534"
      - key: OWNER_USERNAME
        value: "@teamrajweb"
      - key: STRING_SESSION
        value: "BQE1hZwAp1ZYXpFal8A9lGjeAQyqAamRAZ5tvb-X0_W6P9NtrvTK-4xMzdxV0tN9c_b6DZqF7UanWLQD5v4kyCgcNGZDazs0lyJbnszZuIK3Z60EKzHw48AMLlWJBS4P-NXPvSHEeo0eOIupALEEsWMlixEZts8sCIXRDgtKEO-UmaPFpG0LCPYdgcd-5gzPi15uko2It1rmKOXvLBwYa-hduYw3dpbWn9joKMr0bb2gnAFqNkg2Dn_z4hILher-bm8blTGpUYPHFQ-CHBW5pza-TyfnACjEkXlg3QH4w7k9VRkZdDWt9Hl_PJCS3dvegzQfWGxdLJ-lgtB-0hxdveFDpSTElwAAAAFpYTzQAA"
      - key: GIT_TOKEN
        value: ""
      - key: LOG_GROUP_ID
        value: "--1002416127727"
      - key: SUPPORT_GROUP
        value: "https://t.me/+W3cejbcBstU0Yjdl"
      - key: SUPPORT_CHANNEL
        value: "https://t.me/bestshayri_raj"
      - key: COOKIE_URL
        value: ""
